{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run Extension",
      "type": "extensionHost",
      "request": "launch",
      "args": ["--extensionDevelopmentPath=${workspaceFolder}", "${workspaceFolder}/test-fixtures"],
      "outFiles": ["${workspaceFolder}/dist/**/*.js"],
      "preLaunchTask": "npm: compile"
    },
    {
      "name": "Extension Tests",
      "type": "extensionHost",
      "request": "launch",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}",
        "--extensionTestsPath=${workspaceFolder}/out-test/test/suite/index",
        "${workspaceFolder}/test-fixtures"
      ],
      "outFiles": ["${workspaceFolder}/dist/**/*.js", "${workspaceFolder}/out-test/**/*.js"],
      "preLaunchTask": "npm: pretest"
    }
  ]
}
